<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.9.1"><title>Pare rzeczy, które zrobiłem w 2023</title><link rel="stylesheet" href="/_astro/about.gYJ3p1fA.css"><script type="module">const n=document.querySelectorAll("[data-navLink]");n.forEach(t=>{t.getAttribute("href")===window.location.pathname&&t.setAttribute("aria-current","page")});const e=document.getElementById("navDropDown"),o=document.getElementById("dropContent");e?.addEventListener("click",()=>{o?.classList.toggle("show")});window.onclick=t=>{t!=null};
</script></head><body> <nav aria-label="Primary" data-astro-cid-dmqpwcec> <div class="navbar" data-astro-cid-dmqpwcec> <a href="/" class="logomark" aria-label="Go home" data-astro-cid-dmqpwcec> <img src="/_astro/ToMaszCoMasz_Logo.x14ChVYU_Z1KnFAs.webp" loading="eager" decoding="async" alt="Logo" data-astro-cid-dmqpwcec width="75" height="75"> </a> <ul class="normalTopBar" data-astro-cid-dmqpwcec> <button id="navDropDown" class="link primary dropdownBtn">Projekty<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 32 32"><path fill="white" d="M8.037 11.166L14.5 22.36c.825 1.43 2.175 1.43 3 0l6.463-11.195c.826-1.43.15-2.598-1.5-2.598H9.537c-1.65 0-2.326 1.17-1.5 2.6z"></path></svg></button><div id="dropContent" class="dropdown-content"><a href="/gamedev" class="link primary" data-navLink>  <span>GameDev</span>  </a><a href="/programs" class="link primary" data-navLink>  <span>Programiki</span>  </a></div><a href="/blog" class="link primary" data-navLink data-astro-cid-dmqpwcec>  <span>Blogi</span>  </a><a href="/about" class="link primary" data-navLink data-astro-cid-dmqpwcec>  <span>O mnie</span>  </a> </ul> <div class="burgerButton" id="menuIcon" data-astro-cid-dmqpwcec> <svg width="30" height="30" viewBox="0 0 24 24" data-astro-cid-dmqpwcec data-icon="burger">  <symbol id="ai:local:burger"><path fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></symbol><use xlink:href="#ai:local:burger"></use>  </svg> </div> </div> </nav>   <div style="padding-top:3.5em"></div>  <div class="post-content"> <div class="content"> <header> <div class="title-container"> <h1 class="h2">Pare rzeczy, które zrobiłem w 2023</h1> <small> <a href="/category/diy/" class="badge">DIY</a> </small> <!-- <p>
            <Icon name="ph:pencil-fill" width={27}/>
            <a href={`/author/${slugify(author)}/`}>{author}</a> • 
            {formatDate(date)}</p> --> </div> <picture> <source srcset="/_astro/cover.DIIcCN1h_Z2sXmjo.avif" type="image/avif"><source srcset="/_astro/cover.DIIcCN1h_2frCvL.webp" type="image/webp"> <img src="/_astro/cover.DIIcCN1h_Z1bwHce.jpg" alt="Baner DIY 2023" aspect-ratio="1.7777777777777777" class="hero-image" width="1920" height="1080" loading="lazy" decoding="async"> </picture></header> <h2 id="mała-lista">Mała lista</h2>
<ul>
<li>Domek dla ptaków</li>
<li>Karmnik</li>
<li>Robot podążający za linią</li>
<li>Programowalny przełącznik do lamp v1</li>
<li>Stolik do kway</li>
<li>Programowalny przełącznik v2</li>
<li>i… rzeczy o których już zapomniałem…</li>
</ul>
<h1 id="domek-dla-ptaków">Domek dla ptaków</h1>
<p>Na początku roku poczułem potrzebę zrobienia czegoś prostego i tradycyjnego. Inspiracją był jeden z miliona filmów w internecie, pokazujący dzieła sztuki tworzone przez prawdziwych mistrzów. Dodatkowym argumentem była chęć przyglądania się okolicznej faunie, w postaci przeważnie wróbli i sikorek.</p>
<picture style="height:auto !important"> <source srcset="/_astro/bird_house_1.DbPXcbES_Z1z26sh.webp" type="image/webp"> <img src="/_astro/bird_house_1.DbPXcbES_Z1neOLN.jpg" alt="Domek dla ptaków, widok 1" width="4608" height="2592" loading="lazy" decoding="async"> </picture>
<p>Domek został zrobiony z odpadów drewnianych, które akurat zajmowały miejsce w domu. Dach został wykonany z zużytej deski do krojenia, która przez lata pracy nasiąknęła niezliczoną ilością olejków. Idealnie nadawała się na szczelny i niezawodny dach.</p>
<picture style="height:auto !important"> <source srcset="/_astro/bird_house_2.BZ294RhM_X7eMl.webp" type="image/webp"> <img src="/_astro/bird_house_2.BZ294RhM_19TvsO.jpg" alt="Domek dla ptaków, widok 2" width="4608" height="2592" loading="lazy" decoding="async"> </picture>
<p>Profile domku zostały wykonane z deski “plecówki” pozyskanej w drodze szabru… Kilka miesięcy wcześniej pomagałem wynosić stare meble z domu kumpla po jego zmarłej ciotce. Całodniowe prace zostały pokwitowane wieczornym piciem… Streszczając historię, zabrałem jedną z wywalonych desek z obietnicą stworzenia czegoś pożytecznego z jej pomocą.</p>
<picture style="height:auto !important"> <source srcset="/_astro/bird_house_3.FW3tirJG_Z2gVdtR.webp" type="image/webp"> <img src="/_astro/bird_house_3.FW3tirJG_Z258VNo.jpg" alt="Domek dla ptaków, widok 3" width="4608" height="2592" loading="lazy" decoding="async"> </picture>
<p>”Na tyle domku zamontowałem szybkę z plexi, tak aby mieć szansę na podgląd potencjalnych mieszkańców. Ta mało zgrabna konstrukcja wielkości półtorej pudełka na buty zagościła na moim zewnętrznym parapecie na dobre dwa miesiące. Koniec końców stwierdziłem, że wróble w mojej okolicy chyba wolą krzaki od parapetu przy oknie niepoprawnego i głośnego podglądacza… I tak projekt zawędrował do rodziny siostry w mniejszej miejscowości, z nadzieją na większy sukces.</p>
<h1 id="karmnik">Karmnik</h1>
<p>Ten projekt powstał równolegle z domkiem. Miał stanowić element całego pakietu mieszkalnego, w którym za możliwość obcowania z naturą zapewniałem wyżywienie i dach nad głową. W przeciwieństwie do projektu mieszkalnego, karmnik cieszył się, i nadal cieszy się, relatywną popularnością.</p>
<picture style="height:auto !important"> <source srcset="/_astro/bird_feeder.Tg8Zdfd0_nJLiY.webp" type="image/webp"> <img src="/_astro/bird_feeder.Tg8Zdfd0_Z23WSN6.jpg" alt="Karmnik dla ptaków" width="2592" height="2096" loading="lazy" decoding="async"> </picture>
<p>Jeszcze prostszy niż domek, składa się z drewnianej kanciastej miski i spadzistego dachu wykonanego z przeźroczystej plexi. Średnio skutecznie zapewnia ochronę pokarmu i karmiących się ptaków przed deszczem i wiatrem. Umieszczony w przeciwległym rogu parapetu zewnętrznego wypełniony pierwszym lepszym ziarnem dla ptaków, zapewnił mi wiele radości. Wielokrotnie budziłem się w akompaniamencie ćwierkotu gangu wróbli… Ten gang składa się średnio z 2 do 4 osobników. Ich maniery pozostawiają sporo do życzenia, spojrzawszy na stan parapetu po ich biesiadzie. Ziarno z przytupem wylatuje poza ramki karmnika za każdym razem, gdy te małe dzióbki na małych ciałkach uderzają w kopczyk szczodrze posypanego posiłku. Czasem odwiedza mnie mały żółtobrzuchy mazurek lub inna sikorka. Jest na tyle rzadka i tajemnicza, że traktuję ją jako dobry omen na resztę dnia. Po fakcie należy też wspomnieć o naszych ukochanych gołębiach ze skrzydłami. Gołębie wielokrotnie próbują dostać się do ziarna. Niski daszek jednak znacząco im to utrudnia. Większość nowych przylotów nie potrafi zrozumieć tej magicznej siły, która nie pozwala im dziobać ziarna, które widzą pod własnymi nogami. “Stali” bywalcy próbują szczęścia z nurkowaniem łebkami pod krawędzią daszku.</p>
<h1 id="robot-podążający-za-linią">Robot podążający za linią</h1>
<p>Ten projekt można określić dziełem rozsądku. Był to bowiem jeden z dostępnych tematów, dzięki któremu można było zaliczyć pracę inżynierską.</p>
<picture style="height:auto !important"> <source srcset="/_astro/lf_1.BQVQ5n3m_LSmV5.webp" type="image/webp"> <img src="/_astro/lf_1.BQVQ5n3m_Z20lNRp.jpg" alt="Linefollower_1" width="4608" height="2592" loading="lazy" decoding="async"> </picture>
<p>Z chęcią wybrałem właśnie takie rozwiązanie, ponieważ perspektywa tworzenia kolejnego projektu opierającego się wyłącznie na siedzeniu przed ekranem i klepaniu kodu, nie była mi wtedy taka bliska. Chciałem, aby efekt mojej pracy był namacalny i dał trochę radości. Nie jest to w żadnym stopniu projekt ambitny. Tę sprawę trzeba postawić jasno. To bardzo prosta konstrukcja, której skomplikowanie może wynikać jedynie z “widzimisię” konstruktora. Pomimo pójścia na łatwiznę z wyborem tematu postanowiłem przynajmniej ostateczną maszynę wykonać na tyle godnie, aby uniknąć wstydu. Projekt został wyposażony w sterownik STM32F103C8T6 (oczywiście klon), dwa silniki Pololu, układ mostka H, układ zasilania z baterii LiPo oraz samodzielnie zbudowaną listwę skanującą na czujnikach podczerwieni TCRT500. Natomiast koła, po nieudanej próbie wykonania z silikony, powstały z zestawu 1” uszczelek… BO DZIAŁAŁO… Wszystko to zbudowane na platformie z płytki przewlekanej.</p>
<picture style="height:auto !important"> <source srcset="/_astro/lf_2.VR1c--Yw_1VzPjY.webp" type="image/webp"> <img src="/_astro/lf_2.VR1c--Yw_ZPEltv.jpg" alt="Linefollower_2" width="4608" height="3456" loading="lazy" decoding="async"> </picture>
<p><a href="https://youtu.be/zhknPMGD9H8">Filmik z działania robota jest na YT</a></p>
<p>Oprogramowanie do maszyny pozostawia sporo do życzenia, ale ostatecznie projekt spełnił swoje wymagania.</p>
<h1 id="programowalny-przełącznik-do-lamp-v1">Programowalny przełącznik do lamp v1</h1>
<p>Gdzieś w trakcie pracy nad robotem powstała nagła potrzeba wygenerowana przez mojego szwagra. Potrzeba polegała na stworzeniu urządzenia umożliwiającego zapalanie i gaszenie ustalonych lamp w atrapie samochodu ciężarowego.</p>
<picture style="height:auto !important"> <source srcset="/_astro/sb1_1.DvkDkDq6_2utJOv.webp" type="image/webp"> <img src="/_astro/sb1_1.DvkDkDq6_2q9cA9.jpg" alt="Sb_1" width="4608" height="2592" loading="lazy" decoding="async"> </picture>
<p>”W tydzień sklejona puszka z drewnianego pudła i zestawu dwóch paneli po osiem optoizolatorów, w akompaniamencie tego samego sterownika STM32 co w robocie i regulatorem napięcia, stanowiła najbardziej zbite i ciasne urządzenie w moim wykonaniu. Cały projekt nawet spełniał swoje zadanie, po podpięciu lamp i akumulatora makietka rozświetlała się w ustalonych kombinacjach… Do momentu katastrofy… Brak doświadczenia spowodował, że zapomniałem umieścić jakikolwiek system zabezpieczający przed podłączeniem do akumulatora w odwrotnym biegu polaryzacji… Brak diody bezpieczeństwa czy układu Graetza… Magiczny dym przypieczętował los urządzenia… Na jeden dzień przed planowanym użyciem.</p>
<h1 id="stolik-do-kway">Stolik do kway</h1>
<p>Trochę niechronologicznie, bo pod koniec ubiegłego roku, krótko przed świętami, pojawiła się potrzeba zdobycia nowego stolika pod choinkę. Ostatni, który nosił to brzemię, powstał ponad 20 lat temu z rąk mojego ojca. Więc chcąc podtrzymać tradycję, należało stworzyć godnego następcę. Przy okazji dając szansę na pobawienie się nowymi narzędziami do drewna.</p>
<picture style="height:auto !important"> <source srcset="/_astro/table.BEjspEf3_TL41a.webp" type="image/webp"> <img src="/_astro/table.BEjspEf3_PqvLN.jpg" alt="Sb_1" width="3456" height="4608" loading="lazy" decoding="async"> </picture>
<p>Nowy, nie bujający się, trójnogi stolik powstał wyjątkowo z nowych materiałów, przy użyciu starych technik. Ośmiokątny blat z nieużywanej (ale nowej) półki. Nogi i złączka z 21 mm deski. Wszystko sklejone, obklejone i skręcone.</p>
<picture style="height:auto !important"> <source srcset="/_astro/table_leg.C_0XTHb3_2rAH6v.webp" type="image/webp"> <img src="/_astro/table_leg.C_0XTHb3_3xi9J.jpg" alt="Sb_1" width="3456" height="4608" loading="lazy" decoding="async"> </picture>
<p>Pełni swoją funkcję do teraz jako podręczny stolik na bibeloty. I takie będzie jego przeznaczenie na następne 20 lat.</p>
<h1 id="programowalny-przełacznik-v2">Programowalny przełacznik v2</h1>
<p>Po ostatniej porażce projekt uległ znaczącym modyfikacjom. Zredukowałem ilość optoizolatorów i wzbogaciłem nową puszkę o dedykowany układ zasilający z pakietem zabezpieczeń.</p>
<picture style="height:auto !important"> <source srcset="/_astro/sb2_1.6yDkuq5Y_Zdrenh.webp" type="image/webp"> <img src="/_astro/sb2_1.6yDkuq5Y_ZhLLBD.jpg" alt="Sb_1" width="3456" height="4608" loading="lazy" decoding="async"> </picture>
<p>Całość dla wygody przy konserwacji rozłożona o wiele wygodniej niż u poprzednika. Dołożono jeszcze wyświetlacz, przyciski nawigacyjne i nowe oprogramowanie pozwalające na wgranie dedykowanego programu świecenia na karcie microSD.</p>
<h2 id="podsumowanie">Podsumowanie</h2>
<p>Ostatni rok obfitował w pewne fajne projekty. Mam nadzieję, że w obecnym uda się zrobić coś jeszcze lepszego. W międzyczasie może opiszę jeden z starszych projektów, również z czasów studiów, zatytułowany ‘Useless Box’, ale to czas pokaże</p>
<table><tr><td><picture style="height:auto !important; width:250px !important"> <source srcset="/_astro/ubox_1.BObGfTE0_2wxQyI.webp" type="image/webp"> <img src="/_astro/ubox_1.BObGfTE0_k6Xgx.jpg" alt="Sb_1" width="4608" height="3456" loading="lazy" decoding="async"> </picture></td><td><picture style="height:auto !important; width:250px !important"> <source srcset="/_astro/ubox_2.03-3uPYY_2ugr3I.webp" type="image/webp"> <img src="/_astro/ubox_2.03-3uPYY_hOxKx.jpg" alt="Sb_1" width="2387" height="1727" loading="lazy" decoding="async"> </picture></td><td><picture style="height:auto !important; width:250px !important"> <source srcset="/_astro/ubox_3.hi9OuS1X_Z1CwyAv.webp" type="image/webp"> <img src="/_astro/ubox_3.hi9OuS1X_1fdFUf.jpg" alt="Sb_1" width="4608" height="3456" loading="lazy" decoding="async"> </picture></td></tr></table> </div> <div class="sidebar"> <aside class="container" aria-label="Blog Categories"> <h2 class="h3">Tagi</h2> <ul class="categories"> <li> <a class="badge" href="/category/diy">DIY (1)</a> </li><li> <a class="badge" href="/category/za-kulisami">Za kulisami (1)</a> </li> </ul> </aside>  </div> </div>  <footer> <div> <small>Copyright &copy;
<span id="copyright">2024</span>
| All rights reserved
</small> <!-- <Counter client:visible/> --> <small> <a href="/rss.xml">
Subscribe to RSS
<svg width="20" height="20" viewBox="0 0 24 24" data-icon="tabler:rss">  <symbol id="ai:tabler:rss"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 19a1 1 0 1 0 2 0a1 1 0 1 0-2 0M4 4a16 16 0 0 1 16 16M4 11a9 9 0 0 1 9 9"/></symbol><use xlink:href="#ai:tabler:rss"></use>  </svg> </a> </small> </div> </footer> </body></html>